{
  "name": "typescript-course",
  "version": "1.0.0",
  "description": "Formation complète TypeScript : types primitifs, generics, conditional types, type-level programming, patterns de conception (débutant → expert)",
  "type": "module",
  "scripts": {
    "docs:copy-assets": "node scripts/copy-assets.js",
    "docs:dev": "npm run docs:copy-assets && vitepress dev",
    "docs:build": "npm run docs:copy-assets && vitepress build",
    "docs:preview": "vitepress preview",
    "lab:01": "npx tsx labs/lab-01-premiers-types/exercise.ts",
    "lab:02": "npx tsx labs/lab-02-fonctions/exercise.ts",
    "lab:03": "npx tsx labs/lab-03-objets-interfaces/exercise.ts",
    "lab:04": "npx tsx labs/lab-04-narrowing/exercise.ts",
    "lab:05": "npx tsx labs/lab-05-classes/exercise.ts",
    "lab:06": "npx tsx labs/lab-06-generics-base/exercise.ts",
    "lab:07": "npx tsx labs/lab-07-generics-avances/exercise.ts",
    "lab:08": "npx tsx labs/lab-08-enums-tuples/exercise.ts",
    "lab:09": "npx tsx labs/lab-09-modules/exercise.ts",
    "lab:10": "npx tsx labs/lab-10-utility-types/exercise.ts",
    "lab:11": "npx tsx labs/lab-11-conditional-types/exercise.ts",
    "lab:12": "npx tsx labs/lab-12-mapped-template/exercise.ts",
    "lab:13": "npx tsx labs/lab-13-type-programming/exercise.ts",
    "lab:14": "npx tsx labs/lab-14-decorateurs/exercise.ts",
    "lab:15": "npx tsx labs/lab-15-variance/exercise.ts",
    "lab:16": "npx tsx labs/lab-16-declaration-files/exercise.ts",
    "lab:17": "npx tsx labs/lab-17-tsconfig/exercise.ts",
    "lab:18": "npx tsx labs/lab-18-patterns/exercise.ts",
    "lab:19": "npx tsx labs/lab-19-projet-final/exercise.ts",
    "solution:01": "npx tsx labs/lab-01-premiers-types/solution.ts",
    "solution:02": "npx tsx labs/lab-02-fonctions/solution.ts",
    "solution:03": "npx tsx labs/lab-03-objets-interfaces/solution.ts",
    "solution:04": "npx tsx labs/lab-04-narrowing/solution.ts",
    "solution:05": "npx tsx labs/lab-05-classes/solution.ts",
    "solution:06": "npx tsx labs/lab-06-generics-base/solution.ts",
    "solution:07": "npx tsx labs/lab-07-generics-avances/solution.ts",
    "solution:08": "npx tsx labs/lab-08-enums-tuples/solution.ts",
    "solution:09": "npx tsx labs/lab-09-modules/solution.ts",
    "solution:10": "npx tsx labs/lab-10-utility-types/solution.ts",
    "solution:11": "npx tsx labs/lab-11-conditional-types/solution.ts",
    "solution:12": "npx tsx labs/lab-12-mapped-template/solution.ts",
    "solution:13": "npx tsx labs/lab-13-type-programming/solution.ts",
    "solution:14": "npx tsx labs/lab-14-decorateurs/solution.ts",
    "solution:15": "npx tsx labs/lab-15-variance/solution.ts",
    "solution:16": "npx tsx labs/lab-16-declaration-files/solution.ts",
    "solution:17": "npx tsx labs/lab-17-tsconfig/solution.ts",
    "solution:18": "npx tsx labs/lab-18-patterns/solution.ts",
    "solution:19": "npx tsx labs/lab-19-projet-final/solution.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0"
  }
}
